GOOGLE_API_KEY=AIzaSyD9P65buh0VLcumTTeRWttZgHwhMNOKfQc
GOOGLE_CSE_ID=17d23144123b24a6b
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=scalesops_task
PG_USER=your_database_username
PG_PASSWORD=your_database_pass
